{:deps     {cheshire/cheshire                 {:mvn/version "5.11.0"}
            clj-http/clj-http                 {:mvn/version "3.12.3"}
            com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
            com.github.seancorfield/honeysql  {:mvn/version "2.6.1147"}
            org.postgresql/postgresql         {:mvn/version "42.2.10"}
            cambium/cambium.core              {:mvn/version "1.1.1"}
            cambium/cambium.codec-simple      {:mvn/version "1.0.0"}
            cambium/cambium.logback.core      {:mvn/version "0.4.5"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}
